<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var lines = File.ReadAllLines(Host.ResolvePath("..\\..\\package.json"));
	var versionInfoLine = lines.FirstOrDefault(x => x.Contains("\"version\":"));
	var versionInfoPair = versionInfoLine.Split(new[] { ':' }, StringSplitOptions.RemoveEmptyEntries);
	var versionText = versionInfoPair[1].Trim();
	var startQuote = versionText.IndexOf('"');
	var endQuote = versionText.LastIndexOf('"') + 1; // add quote at the ends
	var versionValue = versionText.Substring(startQuote, endQuote - startQuote);
#>
using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("WinDbg Debugger Extensions for Visual Studio Code")]
[assembly: AssemblyCompany("Dmitry Reznik")]
[assembly: AssemblyProduct("windbg-debug")]
[assembly: AssemblyCopyright("Copyright ©  2016")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9d44fb43-46ee-426e-b91e-a65344b00dee")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion(<#= versionValue #>)]
[assembly: AssemblyFileVersion(<#= versionValue #>)]
